# SafeCity

./: SafeCity2607last.sln
SafeCity2607last/: Program.cs  SafeCity2607last.csproj  Startup.cs  appsettings.json
SafeCity2607last/Areas/Identity/: IdentityHostingStartup.cs
SafeCity2607last/Areas/Identity/Pages/: _ViewImports.cshtml
SafeCity2607last/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoleController.cs  UsersAdminController.cs  UsersController.cs
SafeCity2607last/Data/: ApplicationDbContext.cs
SafeCity2607last/Data/Migrations/: 20200726211733_init1.Designer.cs  20200726211733_init1.cs  20200814092632_Add-S1_ProfilePicture.Designer.cs  20200814092632_Add-S1_ProfilePicture.cs  20200814101526_TO_Modify_RegisterForm.Designer.cs  20200814101526_TO_Modify_RegisterForm.cs  ApplicationDbContextModelSnapshot.cs
SafeCity2607last/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  RoleEdit.cs  RoleModification.cs
SafeCity2607last/Properties/: launchSettings.json
SafeCity2607last/ViewModel/: RegisterViewModel  .cs
SafeCity2607last/Views/: _ViewImports.cshtml
SafeCity2607last/Views/Admin/: Index.cshtml  Update.cshtml
SafeCity2607last/Views/Home/: Index.cshtml
SafeCity2607last/Views/Role/: Create.cshtml  Index.cshtml  Index0.cshtml  List.cshtml  Update.cshtml
SafeCity2607last/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SafeCity2607last/Views/Users/: Index.cshtml  Update.cshtml
SafeCity2607last/Views/UsersAdmin/: Index.cshtml  Update.cshtml
(+27 files in other folders)
